description "file lister service (via node.js)"
author "DDR - http://ddr0.github.io (Originally by kvz - http://kevin.vanzonneveld.net.)"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/david"

    exec sudo -u www-data nodejs "/home/david/node servers/file lister/file lister.node.js" >> "/var/log/file lister.log" 2>&1
end script

post-start script
    exec notify-send "Server Started" "The node.js file lister server was started. Logs can be found at /var/log/file\ lister.log"
end script